<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            border: 2px solid green;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .div {
            width: 100px;
            height: 100px;
            border: 1px dotted red;
            background-color: aqua;
        }
        #header {
            background-color: rgb(14, 102, 244);
            height: 8vh;
            width: 100%;
            border: 2px dotted rgb(5, 1, 10);
            text-align: center;
        }
        #nav {
            background-color: rgb(242, 108, 25);
            height: 5vh;
            width: 100%;
            border: 2px dotted rgb(6, 0, 11);
            text-align: center;
        }
        #menu {
            background-color: magenta;
            height: 80vh;
            width: 25%;
            border: 2px dotted rebeccapurple;
        }
        #content {
            background-color: rgb(244, 13, 13);
            height: 80vh;
            width: 75%;
            border: 2px dotted rgb(0, 0, 0);
        }
        #footer {
            background-color: rgb(0, 255, 21);
            height: 10vh;
            width: 100%;
            border: 2px dotted rgb(10, 5, 5);
            text-align: center;
        }
         
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="div" id="header">div-1
            <h1>ABES ENGINEERING COLLEGE GHAZIABAD</h1>
        </div>
        <div class="div" id="nav">div-2</div>
        <div class="div" id="menu">div-3</div>
        <div class="div" id="content">div-4
            </h4>content</h4>
        </div>
        <div class="div" id="footer">div-5
            <h1>DESIGN AND DEVELOPED BY &copy; FSD TEAM</h1>
        </div>
    </div>
</body>
</html>
